<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" gravity="0 0 0">
    <Node name="RequiredPlugins">
        <RequiredPlugin name="ManifoldTopologies"/> <!-- Needed to use components [ManifoldTriangleSetTopologyContainer, ManifoldTriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [TriangularBendingSprings] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetGeometryAlgorithms] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
    </Node>
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideMappings hideForceFields"/>
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="SquareGravity">
        <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
        <MeshOBJLoader name="loader" filename="mesh/square1.obj" />
        <MechanicalObject src="@loader" scale="10" />

        <ManifoldTriangleSetTopologyContainer src="@loader"  name="Container" fileTopology=""/>
        <ManifoldTriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />

        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="2 3"/>
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0"/>
        <TriangleCollisionModel/>
        <Node >
            <OglModel name="Visual" color="red"/>
            <IdentityMapping input="@.." output="@Visual"/>
        </Node>
    </Node>
</Node>

