<Node name="root" dt="0.05" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideMappings showForceFields"/>
    <Node name="RequiredPlugins">
        <RequiredPlugin name="ManifoldTopologies"/> <!-- Needed to use components [ManifoldTetrahedronSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [SimpleTesselatedTetraMechanicalMapping, SimpleTesselatedTetraTopologicalMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
    </Node>
    <DefaultPipeline verbose="0" name="CollisionPipeline"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" name="collision response"/>
    <Node name="TetraTopology1">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" rayleighStiffness="0.1" rayleighMass="0.1" />        
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader0" filename="mesh/liver.msh" />
        <ManifoldTetrahedronSetTopologyContainer name="Container1" src="@meshLoader0" />
        <TetrahedronSetTopologyModifier/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />
        <MechanicalObject name="dofs" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <DiagonalMass massDensity="1" name="computed using mass density"/>
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/> 
        <Node name="TetraTopology2">
            <ManifoldTetrahedronSetTopologyContainer name="Container2"/>
            <TetrahedronSetTopologyModifier/>
            <TetrahedronSetGeometryAlgorithms template="Vec3d" />
            <SimpleTesselatedTetraTopologicalMapping input="@Container1" output="@Container2"/>
            <MechanicalObject/>
            <SimpleTesselatedTetraMechanicalMapping/>
            <TriangleCollisionModel />
        </Node>
     </Node>
</Node>

