<Node 	name="root" gravity="0 -9 1" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0"  >
    <Node name="RequiredPlugins">
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [TriangularBendingSprings] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms, EdgeSetTopologyContainer, EdgeSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Triangle2EdgeTopologicalMapping] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
    </Node>
    <CollisionPipeline name="default0" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="default1" response="PenalityContactForceField"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <Node name="SquareGravity" gravity="0 -9.81 0"  >
        <CGImplicitSolver name="default3" iterations="40" tolerance="1e-06" threshold="1e-10"/>
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true"/>
        <MechanicalObject src="@loader" template="Vec3d" name="mechanical" scale="10" restScale="1"/>
        <TriangleSetTopologyContainer src="@loader" name="Container"/>
        <TriangleSetTopologyModifier name="Modifier"/>
        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
        <DiagonalMass template="Vec3d,Vec3d" name="default5" massDensity="0.15"/>
        <FixedConstraint template="Vec3d" name="default6" indices="0 1"/>
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60"/>
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1"/>
        <TriangleCollisionModel name="default7"/>
	<Node name="Edge Mesh" gravity="0 -9.81 0"  >
            <EdgeSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
            <EdgeSetTopologyContainer name="Container"/>
            <EdgeSetTopologyModifier name="Modifier"/>
            <Triangle2EdgeTopologicalMapping name="Mapping"/>
            <Node name="visu" gravity="0 -9.81 0"  >
                <OglModel template="Vec3d" name="Visual" position="@../../mechanical.position" triangles="@../../loader.triangles" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
                <IdentityMapping template="Vec3d,Vec3d" name="default8" input="@../../mechanical" output="@Visual"/>
            </Node>
        </Node>
    </Node>
</Node>
